/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root { 
    --background-color: #101010;
    --secondary-bg-color: #bdbdbd10;
    /* --header-color: #050505e8; */
    /* --header-color: #0d0d0de8; */
    --header-color: #070707e8;
    --secondary-color: #80ed99;
    --text-color: #f4f4f4;
    --text-light: #bdbdbd;
    --heading-font: 'Montserrat', sans-serif;
    --body-font: 'Open Sans', sans-serif;
} 

body {
    font-family: var(--body-font);
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: var(--secondary-color);
    transition: all 0.3s ease;
}

a:hover {
    opacity: 0.8;
}

b {
    color: var(--secondary-color);
}

h1, h2, h3, h4 {
    font-family: var(--heading-font);
    margin-bottom: 1rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

section {
    padding: 120px 0;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 3rem;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 4px;
    background-color: var(--secondary-color);
    border-radius: 4px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background: transparent;
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.link_btn {
    display: inline-block;
    padding: 0.5em 1em;
    background: transparent;
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
    font-weight: 500;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover, .link_btn:hover {
    background-color: rgba(100, 255, 218, 0.1);
}

/* MARK:Header styles */
header {
    height: 80px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background-color: var(--header-color);
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

header.scrolled {
    height: 70px;
    box-shadow: 0 10px 30px -10px rgba(2, 12, 27, 0.7);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    height: 100%;
}

.logo{
  display: flex;
  align-items: center;
  height: 2em;
  line-height: 1em;
}

.logo svg {
    width: 18rem;
    fill: var(--text-color);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-color);
    font-weight: 600;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 4px;
    bottom: -5px;
    left: 0;
    border-radius: 4px;
    background-color: var(--secondary-color);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/* MARK:Hero section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 20vh;
}

.hero-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; /* Makes it responsive */
}

.hero-content {
    flex: 1 1 400px; /* grows, shrinks, min size */
}

.hero-image {
    flex: 1 1 500px;
    padding: 20px;
    max-width: 500px;
    height: auto;
}

.hero-image img {
    width: 100%;
    height: auto;
}

.hero-subtitle {
    color: var(--secondary-color);
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.hero-title {
    font-size: clamp(2rem, 5vw, 4rem);
    margin-bottom: 1rem;
    line-height: 1.1;
}

.hero-description {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    max-width: 600px;
}

/* MARK:About section */
.about-grid {
    display: flex;
    gap: 4rem;
    flex-wrap: wrap;
}

.about-text {
    flex: 1 1 400px;
    margin-bottom: 1.5rem;
    color: var(--text-light);
    max-width: 600px;
}

.about-image {
    flex: 1 1 500px;
    margin-top: -5rem;
    padding: 0px 20px 20px 20px;
    max-width: 500px;
    height: auto;
}

.about-image img {
    width: 100%;
}

/* MARK:Skills section */
.skills-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 10px;
}

.skill-card {
    font-family: var(--heading-font);
    transition: transform 0.3s ease;
}

.skill-card img {
    width: 100%;
    height: 100px;
}

.skill-card:hover {
    transform: translateY(-10px);
}

.skill-card p{
    font-weight: 500;
    font-size: large;
    text-align: center;
}

/* MARK:Small Projects */
.small-projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.small-project-card {
    background-color: var(--secondary-bg-color);
    padding: 2rem;
    border-radius: 4px;
    transition: transform 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.small-project-card:hover {
    transform: translateY(-10px);
}

.small-project-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;
}

.folder-icon {
    color: var(--secondary-color);
    font-size: 2.5rem;
}

.small-project-links {
    display: flex;
    gap: 1rem;
}

.small-project-links a {
    color: var(--text-light);
    font-size: 1.2rem;
}

.small-project-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.small-project-description {
    color: var(--text-light);
    margin-bottom: 1.5rem;
    flex-grow: 1;
}

.small-project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    font-family: var(--heading-font);
    font-size: 0.8rem;
    color: var(--text-light);
}

/* MARK:Featured projects */
.project-card {
    display: flex;
    background-color: var(--secondary-bg-color);
    border-radius: 16px;
    overflow: hidden;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto 2rem auto;
    transition: all 0.3s ease;
}

.project-left{
    flex: 1;
    padding: 2rem;
}

.project-right {
    flex: 1;
    padding: 3rem;
    position: relative;
    overflow: visible;
}

.project-right img {
    position: absolute;
    width: 120%;
    border-radius: 12px;
    /* filter: grayscale(60%) contrast(1); */
    transition: all 0.3s ease;
    /* Push it rightwards */
    /* transform: translateX(10%);  */
    /* transform: translateY(10%); */
}

@media (max-width: 1050px) {
  .project-right {
    display: none;
  }
}

.project-title {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.project-description {
    color: var(--text-light);
    margin-bottom: 1.5rem;
    border-radius: 4px;
}

.project-tech {
    display: flex;
    gap: 1rem;
    font-family: var(--heading-font);
    font-size: 0.9rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.project-links {
    display: flex;
    gap: 1rem;
}

/* MARK:Contact section */
.contact {
    text-align: center;
}

.contact-title {
    color: var(--secondary-color);
    font-family: var(--heading-font);
    font-size: 1rem;
    margin-bottom: 1rem;
}

.contact-heading {
    font-size: 3rem;
    margin-bottom: 2rem;
}

.contact-text {
    max-width: 600px;
    margin: 0 auto 3rem;
    color: var(--text-light);
}

/* MARK:Footer */
.footer {
    width: 100%;
    background-color: var(--header-color);
    padding: 2rem;
    color: var(--text-light);
    font-size: 0.9rem;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    flex-wrap: wrap;
}

.footer-socials {
    display: flex;
    gap: 1.5rem;
}

.footer-socials a {
    color: var(--text-light);
    transition: color 0.3s ease;
}

.footer-socials a:hover {
    color: var(--secondary-color);
}

/* MARK:Social links */
.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.social-links a {
    color: var(--text-color);
    font-size: 3rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    color: var(--secondary-color);
    transform: translateY(-3px);
}
